{
  "name": "v0-mcp-server",
  "version": "1.0.3",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:playwright": "playwright test",
    "test:playwright:debug": "playwright test --debug",
    "dev": "tsx watch src/cli/index.ts",
    "build": "tsup",
    "build:docs": "next build",
    "typecheck": "tsc --noEmit",
    "mcp:test": "npx @modelcontextprotocol/inspector dist/index.js",
    "test:cli": "node dist/cli/index.js --validate",
    "prepublishOnly": "npm run build",
    "release": "npm run prepublishOnly && npm publish",
    "publish:dry": "npm run prepublishOnly && npm publish --dry-run",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "clean": "rimraf dist",
    "docs:dev": "cd docs-site && npm run dev",
    "docs:build": "cd docs-site && npm run build",
    "docs:install": "cd docs-site && npm install",
    "docs:test": "playwright test tests/playwright/docs-site.spec.ts --reporter=list"
  },
  "keywords": [
    "mcp",
    "v0",
    "claude-code",
    "ai",
    "react",
    "components",
    "auto-discovery",
    "simplified",
    "sdk-introspection"
  ],
  "author": "Ben Hammond",
  "license": "MIT",
  "description": "Simplified MCP Server for v0.dev with auto-discovery and direct SDK dispatch",
  "type": "module",
  "types": "./dist/index.d.ts",
  "bin": {
    "v0-mcp-server": "./dist/cli/index.js",
    "v0-mcp": "./dist/cli/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BenAHammond/v0-mcp-server.git"
  },
  "homepage": "https://github.com/BenAHammond/v0-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/BenAHammond/v0-mcp-server/issues"
  },
  "preferGlobal": "true",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "@types/uuid": "^10.0.0",
    "chalk": "^5.5.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "uuid": "^11.1.0",
    "v0-sdk": "^0.6.2",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.309.0",
    "next": "^15.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.0",
    "jest": "^30.0.5",
    "playwright": "^1.54.2",
    "rimraf": "^6.0.1",
    "tree-kill": "^1.2.2",
    "ts-jest": "^29.4.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
